PAYLOAD_SECRET=37ftHZMfYwx2kjJ6Id8pdiGVoS384DURScFs93TCSZNsHkbj1z
MONGODB_URL=mongodb+srv://friendglak:2goDMEINC7qgqIar@cluster0.kdpf2x9.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000